messages = ["<b>Icebreaker from Qxf2Bot</b> What is the most unique thing you have within reach of your desk? ",
    "<b>Icebreaker from Qxf2Bot</b> Who is the last person you talked to in Qxf2 this week?",
    "<b>Icebreaker from Qxf2Bot</b> Do you have a dedicated office space at home?",
    "<b>Icebreaker from Qxf2Bot</b> Where do you work most frequently from at home? Your office? Your kitchen table? The backyard? Your bed?",
    "<b>Icebreaker from Qxf2Bot</b> What’s something on your desk, a nearby wall, or out the window that cheers you up during the day?",
    "<b>Icebreaker from Qxf2Bot</b> What does your typical work from home uniform look like?",
    "<b>Icebreaker from Qxf2Bot</b> What’s your favorite sports team",
    "<b>Icebreaker from Qxf2Bot</b> How long have you worked from home?",
    "<b>Icebreaker from Qxf2Bot</b> Have you ever traveled alone?",
    "<b>Icebreaker from Qxf2Bot</b> Have you ever quit doing something that you used to be really passionate about? Do you regret it? Or are you happy you quit? Either way: Do you think you’ll ever take it up again?",
    "<b>Icebreaker from Qxf2Bot</b> What’s your favorite thing about working from home?",
    "<b>Icebreaker from Qxf2Bot</b> Do you work better at home with background noise? Is the TV on? Radio?",
    "<b>Icebreaker from Qxf2Bot</b> What is your favorite “work from home” exercise?",
    "<b>Icebreaker from Qxf2Bot</b> What’s your number one tip for combating distractions when working from home?",
    "<b>Icebreaker from Qxf2Bot</b> Messy desk or clean desk?",
    "<b>Icebreaker from Qxf2Bot</b> Which is your favourite car?",
    "<b>Icebreaker from Qxf2Bot</b> What does your work-from-home space look like? Give the team a snap or tour!",
    "<b>Icebreaker from Qxf2Bot</b> Do you prefer to work in an office or from home?",
    "<b>Icebreaker from Qxf2Bot</b> What is your least favorite part of working from home?",
    "<b>Icebreaker from Qxf2Bot</b> Have you ever won a trophy? what for?",
    "<b>Icebreaker from Qxf2Bot</b> Hero or antihero?",
    "<b>Icebreaker from Qxf2Bot</b> What is the most challenging part of working from home?",
    "<b>Icebreaker from Qxf2Bot</b> What part of working from home makes you most grateful?",
    "<b>Icebreaker from Qxf2Bot</b> What helps you stay productive while working from home?",
    "<b>Icebreaker from Qxf2Bot</b> What's your favorite way to spend a rainy weekend at home by yourself?",
    "<b>Icebreaker from Qxf2Bot</b> What does your morning routine look like when working from home?",
    "<b>Icebreaker from Qxf2Bot</b> Are you more productive in a home office, at the kitchen table, from bed?",
    "<b>Icebreaker from Qxf2Bot</b> What work from home habit is most successful for you?",
    "<b>Icebreaker from Qxf2Bot</b> What is your favorite aspect of working from home?",
    "<b>Icebreaker from Qxf2Bot</b> What work from home habit is most successful for you?",
    "<b>Icebreaker from Qxf2Bot</b> What is your favorite aspect of working from home?",
    "<b>Icebreaker from Qxf2Bot</b> Book or movie?",
    "<b>Icebreaker from Qxf2Bot</b> Bot is tired today, can someone help by posting an Icebreaker for the day?"]